/* This is the style sheet for the doctorDashboard.html */

/* === Table Header === */
.table-header {
  font-size: 24px;
  color: #015c5d;
  margin-bottom: 30px;
  margin-right: 0;
}

/* === Table Styling === */
table {
  width: 100%;
  border-collapse: collapse;
  font-family: sans-serif;
  margin-top: 20px;
}

/* === Table Head === */
thead {
  background-color: #33333310;
  color: #fff;
}

/* === Table Cells === */
td, th {
  padding: 12px 16px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

/* === Table Row Styling === */
tbody tr:nth-child(even) {
  background-color: #f9f9f959;
}

tbody tr:nth-child(odd) {
  background-color: #ffffffc0;
}

tbody tr:hover {
  background-color: #015c5d39;
}

/* === Prescription Button === */
.prescription-btn {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: transform 0.2s ease, filter 0.2s ease;
}

.prescription-btn:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.prescription-btn:active {
  transform: scale(0.95);
}

/* === No Patient Record Message === */
.noPatientRecord {
  font-size: 16px;
  font-style: italic;
  color: gray;
  text-align: center;
  margin-top: 20px;
}

/* === Today Button === */
#todayButton {
  margin-right: 10px;
  padding: 10px;
  background-color: #015c5d;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

#todayButton:hover {
  background-color: #013f40;
}

/* === Date Picker === */
#datePicker {
  margin-left: 10px;
  margin-top: 13px;
  border-radius: 8px;
  padding: 10px;
  height: 30px;
  font-size: 14px;
  border: 1px solid #ccc;
}


/* This is the style sheet for the doctorDashboard.html */
/* 
**Table Header (`.table-header`)**

* Set font size to `24px` for clear emphasis.
* Use a dark teal color (`#015c5d`) for consistency with the theme.
* Add `30px` bottom margin and remove right margin.

**Table Styling (`table`)**

* Make the table full width (`100%`).
* Collapse borders for clean lines.
* Use a `sans-serif` font.
* Add `20px` top margin for spacing.

**Table Head (`thead`)**

* Set a very light dark background (`#33333310`) for header row.
* Use white text color (`#fff`).

**Table Cells (`td, th`)**

* Apply padding of `12px 16px` for spacing.
* Center-align the text.
* Add a subtle bottom border (`1px solid #ddd`).

**Table Row Styling**

* Alternate row colors for better readability:

  * Even rows: semi-transparent light grey (`#f9f9f959`).
  * Odd rows: soft white background (`#ffffffc0`).
* On hover: highlight row with a light teal overlay (`#015c5d39`).

**Prescription Button (`.prescription-btn`)**

* Set size to `30px x 30px`.
* Make it interactive with a pointer cursor.
* Add transition effects for scale and brightness on hover.
* On hover:

  * Slightly enlarge (`scale(1.1)`)
  * Brighten appearance
* On click: slightly shrink (`scale(0.95)`).

**No Record Message (`.noPatientRecord`)**

* Use a `16px` italic grey font to indicate no data gently.

**Today Button (`.today-btn`)**

* Add right margin (`10px`).
* Add padding (`10px`).
* Set background color to teal green (`#015c5d`).

**Date Picker (`.date-picker`)**

* Add left margin (`10px`) and top margin (`13px`).
* Round corners with `8px` radius.
* Add padding (`10px`) and set fixed height (`30px`).

---

Let me know if you'd like a consolidated style guide for the entire HospitalCRM frontend.
 */