spring.application.name=back-end

spring.datasource.url=jdbc:mysql://172.21.229.150:3306/cms?usessl=false
spring.datasource.username=root

spring.datasource.password=5BQziRtv29ySmR0YEnbT2PFc
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:gsBBAAN4KvbcB1IydIASaDh@172.21.76.72:27017/prescriptions?authSource=admin"

#management.endpoint.health.show-details=always
#management.health.db.enabled=true


#api.path=/
#jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M
#jwt.secret=ThisIsASecretKeyForJwtGenerationAndItShouldBeAtLeast256BitsLong!



spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8